<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M62 2 28 16 12 56l26 42 38-20 12-52z' fill='%236c31e3'/%3E%3Cpath d='M62 2 38 98 76 78 88 26z' fill='%239a5fec'/%3E%3Cpath d='M28 16 38 98 12 56z' fill='%23512ab0'/%3E%3C/svg%3E"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <link rel="preload" href="/fonts/itfQomraArabic-Regular.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/itfQomraArabic-Bold.woff2" as="font" type="font/woff2" crossorigin />
    <title>Obsidian</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
